<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page </title>
    <style>
        * {
      box-sizing: border-box;
    }
        form{
            width: 40%;
            padding: 12px;
            height:90vh;
            margin: 12px auto ;
            background-color:rgb(255, 255, 255);
            border-radius:  12px ;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
      box-shadow: 5px 5px 5px 5px #888888;
    
            
           
        

        }
        input,select{
            border-radius: 10px;
            padding: 12px;
             border: none;
            text-align: center;
            width: 70%;
            background-color: rgb(174, 210, 242);
           
        }
        label{
        color:  rgb(0, 0, 0);
        text-align: center;
        font-weight: bolder;
        font-size: larger;
        }
        button{
            width: 40%;
            border-radius: 12px;
            margin:  12px auto;
            background-color: rgb(104, 155, 222);
            font-weight: bolder;
            padding: 12px;
        }
        option{
            background-color: aliceblue;
        }
        .mb3{
            display: flex;
            flex-direction: column;
            align-items: center;
           /* background-color: aqua; */
            width: 100%;
           
        }
      
    </style>
</head>
<body>
    <p1><a href="index.html">Back Home</a></p1>
   
   <form action="{{ url_for('form_details')}}" method="post">


        <div class="mb3">
        <h1>Student details</h1>
        <select name="gender" id="" placeholder="Enter you gender">
        <option selected disabled value="">select your option</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
       
        </select>
        </div>

         <div class="mb3">
        
        <label for="">Race ethinicity</label>
        <select name="race_ethnicity" id="" placeholder="Enter you gender">
        <option selected disabled value="">select your option</option>
        <option value="group A">group A</option>
        <option value="group B">group B</option>
        <option value="group C">group C</option>
        <option value="group D">group D</option>
        <option value="group E">group E</option>
        
        </select>
         </div>

         <div class="mb3">
            <label for="">Reading_score</label>
            <input type="number" required min="0" max="100" name="reading_score">
           
         </div>

         <div class="mb3">
            <label for="">writing_score</label>
            <input type="number" required min="0" max="100" name="writing_score">
           
         </div>
        
        <div class="mb3">
        <label for="">Test Course</label>
        <select name="test_preparation_course" id="" placeholder="Enter your answer">
            <option selected disabled value="">select your option</option>
            <option value="None">None</option>
            <option value="completed">Completed</option>
        </select>
        </div>
        
         <div class="mb3">
        <label for="">Perental level of education</label>
        <select name="parental_level_of_education" placeholder="Enter you gender">
        <option selected disabled value="">select your option</option>
        <option value="bachelor's degree">Bachalor's degree</option>
        <option value="master's degree">master's degree</option>
        <option value="some high school"> some high school</option>
        <option value="high school"> some high school</option>
        <option value="associate's degree">associate's degree</option>
        </select>
         </div>

        <div class="mb3">
        <label for="">lunch</label>
        <select name="lunch" placeholder="Enter you gender">
        <option selected disabled value="">select your option</option>
        <option value="standard">standard</option>
        <option value="free/reduced">free/reduced	</option>
        
        </select>
         </div>
        
       <button type="submit">Submit form</button>
</form>
<h1>
    The Prediction is {{score}}
</h1></body>
</html>